{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTrapAppContext": "Server=localhost;Database=COMPX223D3;User Id=sa;Password=Localsqlserver123!;"
  }
}